<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_PROJECTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAITAP">
    <Key>
      <PropertyRef Name="mabaitap" />
    </Key>
    <Property Name="mabaitap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="manhom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="3" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SINHVIENBAITAPs" Relationship="Self.FK_SINHVIENBAITAP_BAITAP" FromRole="BAITAP" ToRole="SINHVIENBAITAP" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="machucnang" />
    </Key>
    <Property Name="machucnang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenchucnang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USERACCOUNTs" Relationship="Self.PHANQUYEN" FromRole="CHUCNANG" ToRole="USERACCOUNT" />
  </EntityType>
  <EntityType Name="CUOCHEN">
    <Key>
      <PropertyRef Name="macuochen" />
    </Key>
    <Property Name="macuochen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thoigianbatdau" Type="DateTime" Precision="3" />
    <Property Name="thoigianketthuc" Type="DateTime" Precision="3" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="magiaovien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tinhtrang" Type="Int32" Nullable="false" />
    <Property Name="diadiem" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SINHVIENCUOCHENs" Relationship="Self.FK_SINHVIENCUOCHEN_CUOCHEN" FromRole="CUOCHEN" ToRole="SINHVIENCUOCHEN" />
  </EntityType>
  <EntityType Name="GIANGVIEN">
    <Key>
      <PropertyRef Name="magv" />
    </Key>
    <Property Name="magv" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="chucdanh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="congtac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOPMONHOC">
    <Key>
      <PropertyRef Name="malop" />
      <PropertyRef Name="magv" />
      <PropertyRef Name="mamonhoc" />
    </Key>
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="magv" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mamonhoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="mamonhoc" />
    </Key>
    <Property Name="mamonhoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenmonhoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="khoaquanly" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NHOMSINHVIEN">
    <Key>
      <PropertyRef Name="masinhvien" />
      <PropertyRef Name="malop" />
      <PropertyRef Name="nhom" />
    </Key>
    <Property Name="masinhvien" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nhom" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="massv" />
    </Key>
    <Property Name="massv" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="namsinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="lop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nien_khoa" Type="Int16" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SINHVIENBAITAP">
    <Key>
      <PropertyRef Name="masinhvien" />
      <PropertyRef Name="mabaitap" />
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="masinhvien" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mabaitap" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thoigiannop" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenfile" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BAITAP" Relationship="Self.FK_SINHVIENBAITAP_BAITAP" FromRole="SINHVIENBAITAP" ToRole="BAITAP" />
  </EntityType>
  <EntityType Name="SINHVIENCUOCHEN">
    <Key>
      <PropertyRef Name="macuochen" />
      <PropertyRef Name="masinhvien" />
    </Key>
    <Property Name="macuochen" Type="Int32" Nullable="false" />
    <Property Name="masinhvien" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="manhom" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="magiaovien" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="thoigiandat" Type="DateTime" Precision="3" />
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CUOCHEN" Relationship="Self.FK_SINHVIENCUOCHEN_CUOCHEN" FromRole="SINHVIENCUOCHEN" ToRole="CUOCHEN" />
  </EntityType>
  <EntityType Name="SINHVIENMONHOC">
    <Key>
      <PropertyRef Name="mssv" />
      <PropertyRef Name="mamonhoc" />
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="mssv" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mamonhoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="kyhoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="thoigianbatdau" Type="DateTime" Precision="0" />
    <Property Name="thoigianketthuc" Type="DateTime" Precision="0" />
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblFileDetail">
    <Key>
      <PropertyRef Name="SQLID" />
    </Key>
    <Property Name="SQLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FILENAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FILEURL" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="USERACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CHUCNANGs" Relationship="Self.PHANQUYEN" FromRole="USERACCOUNT" ToRole="CHUCNANG" />
  </EntityType>
  <Association Name="FK_SINHVIENBAITAP_BAITAP">
    <End Role="BAITAP" Type="Self.BAITAP" Multiplicity="1" />
    <End Role="SINHVIENBAITAP" Type="Self.SINHVIENBAITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAITAP">
        <PropertyRef Name="mabaitap" />
      </Principal>
      <Dependent Role="SINHVIENBAITAP">
        <PropertyRef Name="mabaitap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIENCUOCHEN_CUOCHEN">
    <End Role="CUOCHEN" Type="Self.CUOCHEN" Multiplicity="1" />
    <End Role="SINHVIENCUOCHEN" Type="Self.SINHVIENCUOCHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUOCHEN">
        <PropertyRef Name="macuochen" />
      </Principal>
      <Dependent Role="SINHVIENCUOCHEN">
        <PropertyRef Name="macuochen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHANQUYEN">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="*" />
    <End Role="USERACCOUNT" Type="Self.USERACCOUNT" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QL_PROJECTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAITAPs" EntityType="Self.BAITAP" />
    <EntitySet Name="CHUCNANGs" EntityType="Self.CHUCNANG" />
    <EntitySet Name="CUOCHENs" EntityType="Self.CUOCHEN" />
    <EntitySet Name="GIANGVIENs" EntityType="Self.GIANGVIEN" />
    <EntitySet Name="LOPMONHOCs" EntityType="Self.LOPMONHOC" />
    <EntitySet Name="MONHOCs" EntityType="Self.MONHOC" />
    <EntitySet Name="NHOMSINHVIENs" EntityType="Self.NHOMSINHVIEN" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <EntitySet Name="SINHVIENBAITAPs" EntityType="Self.SINHVIENBAITAP" />
    <EntitySet Name="SINHVIENCUOCHENs" EntityType="Self.SINHVIENCUOCHEN" />
    <EntitySet Name="SINHVIENMONHOCs" EntityType="Self.SINHVIENMONHOC" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblFileDetails" EntityType="Self.tblFileDetail" />
    <EntitySet Name="USERACCOUNTs" EntityType="Self.USERACCOUNT" />
    <AssociationSet Name="FK_SINHVIENBAITAP_BAITAP" Association="Self.FK_SINHVIENBAITAP_BAITAP">
      <End Role="BAITAP" EntitySet="BAITAPs" />
      <End Role="SINHVIENBAITAP" EntitySet="SINHVIENBAITAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIENCUOCHEN_CUOCHEN" Association="Self.FK_SINHVIENCUOCHEN_CUOCHEN">
      <End Role="CUOCHEN" EntitySet="CUOCHENs" />
      <End Role="SINHVIENCUOCHEN" EntitySet="SINHVIENCUOCHENs" />
    </AssociationSet>
    <AssociationSet Name="PHANQUYEN" Association="Self.PHANQUYEN">
      <End Role="CHUCNANG" EntitySet="CHUCNANGs" />
      <End Role="USERACCOUNT" EntitySet="USERACCOUNTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>