<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_PROJECTModelStoreContainer" CdmEntityContainer="QL_PROJECTEntities">
    <EntitySetMapping Name="BAITAPs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.BAITAP">
        <MappingFragment StoreEntitySet="BAITAP">
          <ScalarProperty Name="mabaitap" ColumnName="mabaitap" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="manhom" ColumnName="manhom" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="ngaybatdau" ColumnName="ngaybatdau" />
          <ScalarProperty Name="ngayketthuc" ColumnName="ngayketthuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCNANGs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.CHUCNANG">
        <MappingFragment StoreEntitySet="CHUCNANG">
          <ScalarProperty Name="machucnang" ColumnName="machucnang" />
          <ScalarProperty Name="tenchucnang" ColumnName="tenchucnang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUOCHENs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.CUOCHEN">
        <MappingFragment StoreEntitySet="CUOCHEN">
          <ScalarProperty Name="macuochen" ColumnName="macuochen" />
          <ScalarProperty Name="thoigianbatdau" ColumnName="thoigianbatdau" />
          <ScalarProperty Name="thoigianketthuc" ColumnName="thoigianketthuc" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="magiaovien" ColumnName="magiaovien" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="diadiem" ColumnName="diadiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIANGVIENs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.GIANGVIEN">
        <MappingFragment StoreEntitySet="GIANGVIEN">
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="chucdanh" ColumnName="chucdanh" />
          <ScalarProperty Name="congtac" ColumnName="congtac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPMONHOCs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.LOPMONHOC">
        <MappingFragment StoreEntitySet="LOPMONHOC">
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="mamonhoc" ColumnName="mamonhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="mamonhoc" ColumnName="mamonhoc" />
          <ScalarProperty Name="tenmonhoc" ColumnName="tenmonhoc" />
          <ScalarProperty Name="khoaquanly" ColumnName="khoaquanly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMSINHVIENs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.NHOMSINHVIEN">
        <MappingFragment StoreEntitySet="NHOMSINHVIEN">
          <ScalarProperty Name="masinhvien" ColumnName="masinhvien" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="nhom" ColumnName="nhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.SINHVIEN">
        <MappingFragment StoreEntitySet="SINHVIEN">
          <ScalarProperty Name="massv" ColumnName="massv" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="namsinh" ColumnName="namsinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="nien_khoa" ColumnName="nien_khoa" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENBAITAPs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.SINHVIENBAITAP">
        <MappingFragment StoreEntitySet="SINHVIENBAITAP">
          <ScalarProperty Name="masinhvien" ColumnName="masinhvien" />
          <ScalarProperty Name="mabaitap" ColumnName="mabaitap" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="thoigiannop" ColumnName="thoigiannop" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="tenfile" ColumnName="tenfile" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENCUOCHENs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.SINHVIENCUOCHEN">
        <MappingFragment StoreEntitySet="SINHVIENCUOCHEN">
          <ScalarProperty Name="macuochen" ColumnName="macuochen" />
          <ScalarProperty Name="masinhvien" ColumnName="masinhvien" />
          <ScalarProperty Name="manhom" ColumnName="manhom" />
          <ScalarProperty Name="magiaovien" ColumnName="magiaovien" />
          <ScalarProperty Name="thoigiandat" ColumnName="thoigiandat" />
          <ScalarProperty Name="malop" ColumnName="malop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SINHVIENMONHOCs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.SINHVIENMONHOC">
        <MappingFragment StoreEntitySet="SINHVIENMONHOC">
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="mamonhoc" ColumnName="mamonhoc" />
          <ScalarProperty Name="kyhoc" ColumnName="kyhoc" />
          <ScalarProperty Name="thoigianbatdau" ColumnName="thoigianbatdau" />
          <ScalarProperty Name="thoigianketthuc" ColumnName="thoigianketthuc" />
          <ScalarProperty Name="malop" ColumnName="malop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_PROJECTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFileDetails">
      <EntityTypeMapping TypeName="QL_PROJECTModel.tblFileDetail">
        <MappingFragment StoreEntitySet="tblFileDetails">
          <ScalarProperty Name="SQLID" ColumnName="SQLID" />
          <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
          <ScalarProperty Name="FILEURL" ColumnName="FILEURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERACCOUNTs">
      <EntityTypeMapping TypeName="QL_PROJECTModel.USERACCOUNT">
        <MappingFragment StoreEntitySet="USERACCOUNT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PHANQUYEN" TypeName="QL_PROJECTModel.PHANQUYEN" StoreEntitySet="PHANQUYEN">
      <EndProperty Name="CHUCNANG">
        <ScalarProperty Name="machucnang" ColumnName="machucnang" />
      </EndProperty>
      <EndProperty Name="USERACCOUNT">
        <ScalarProperty Name="ID" ColumnName="manguoidung" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>